<head>
<title>f2c/msdos</title>
<meta name="waisindex" value="nse">
</head>
<h1>f2c/msdos</h1>
<p>
Click <A HREF="http://www.netlib.org/master_counts2.html#f2c/msdos">here</A> to see the number of accesses to this library.
<p><hr>
<pre>
file	<a href="README">README</a>

file	<a href="f2c.exe.gz">f2c.exe.gz</a>
for	conventional-memory MSDOS version of f2c (compiled by Borland C++ 4.02)

file	<a href="f2cx.exe.gz">f2cx.exe.gz</a>
for	extended-memory MSDOS version of f2c (compiled by Symantec C/C++)

file	<a href="ccb.bat">ccb.bat</a>
for	compilation of f2c.exe (for people curious about how it was done)

file	<a href="ccs.bat">ccs.bat</a>
for	compilation of f2cx.exe (for people curious about how it was done)

file	<a href="ccm.bat">ccm.bat</a>

file	<a href="etime.exe.gz">etime.exe.gz</a>

file	<a href="xsum.executable (uncompressed MSDOS version of xsum)">xsum.executable (uncompressed MSDOS version of xsum)</a>

</pre>
</body>
</html>
